<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<link href="styles/style.css" rel="styles.css" />
    <style>

   	.p1 {font-family: "Times New Roman", Times, serif; 
   		color: floralwhite; 
   		background: navy;
   		border: 2px silver;
   	}

   	.p2 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: slateblue;
   	}

   	.p3 {font-family: "Lucida Console","Courier New", monospace;
   	}
   	.p4 {font-family: "Autowide", sans-serif; font-size: 40px;
   	}


 div.headerbox {
   		width: 40%px;
   		padding: 25px;
   		font-size: 45px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		text-align: center;
   		border-radius: 70px;
   		

   	margin-top: 20px;
   	margin-bottom: 100px;
   	margin-right: 80px;
   	margin-left: 80px;

   	background: linear-gradient(to right, #eb5757, #000000);;

   }

div.headerbox2 {
   		width: 40px;
   		padding: 25px;
   		font-size: 30px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		

   	margin-top: 20px;
   	margin-bottom: 100vh;
   	margin-right: 80px;
   	margin-left: 0px;

   	background-color: #F5F5F5;

   }

div.mycarbox {
	max-width: 50%px;
   		padding: 150%px;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 80px;
   	text-align: center;

   	background: linear-gradient(to right, #333333, #dd1818);

}

div.sidenav {
	max-width: 50%px;
   		padding: 150%px;
   		position: fixed;
   		text-decoration: none;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 0px;
   	text-align: center;

   	background: linear-gradient(to right, #333333, #dd1818);

}


</style>
</head>

<body>

	
	<!--sidenavigatorrrrr---->
	<div class="sidenav"
		<h1> Law of Traction </h1>

			<p><a href="latestnews.html"><i class="fa-solid fa-igloo"></i> Home</a></p>
			<p><a href="psgarage.html"><i class="fa-solid fa-square-parking"></i> P's Garage</a></p>
			<p><a href="latestnews.html"><i class="fa-solid fa-newspaper"></i> Latest News</a></p>
			<p><a href="streetscene.html"><i class="fa-solid fa-street-view"></i> Street Scene</a></p>
			<p><a href="carhistory.html"><i class="fa-solid fa-file-waveform"></i> Car History</a></p>
			<p><a href="coolstories.html"><i class="fa-solid fa-face-grin-beam"></i> Cool Stories</a></p>


	</div> 



<!-- Main Content -->
<div class="newsupdates">

<!-------MERCEDES CLK------>

<div class="headerbox"
<h3 style="color: ghostwhite;"> This car may really be a lost treasure... </h3>
	<p></p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/1C7WjXr7pQQ?si=LfMaG-aBGuSKFHg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<!-----McLaren F1----->
<div class="headerbox"
<h3 style="color: ghostwhite;">  </h3>
	<p></p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/i9KyjQKIMLE?si=kBqyrBAX2_EQeAzN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>

<!------Racing History------->

<div class="headerbox"
<h3 style="color: ghostwhite;"> How does this even happen? </h3>
	<p></p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/XN7iLdZKqK8?si=Uve0_ly1B383fkMp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	
</div>


</div>






</body>