<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<link href="styles/style.css" rel="stylesheet" />
    <style>


   	.p1 {font-family: "Times New Roman", Times, serif; 
   		color: floralwhite; 
   		background: navy;
   		border: 2px silver;
   	}

   	.p2 {font-family: Arial, Helvetica, sans-serif; font-size: 40px; color: slateblue;
   	}

   	.p3 {font-family: "Lucida Console","Courier New", monospace;
   	}
   	.p4 {font-family: "Autowide", sans-serif; font-size: 40px;
   	}

   	div.headerbox {
   		width: 20%px;
   		padding: 25px;
   		font-size: 30px;
   		font-style: italic;
   		font-family: "Autowide", "Times New Roman", monospace;
   		text-align: center;
   		

   	margin-top: 20px;
   	margin-bottom: 100px;
   	margin-right: 80px;
   	margin-left: 80px;

   	background-color:#FAF0E6 ;


   	}

div.showbox {
 		width: 20%px;
   		padding: 25px;
   		font-size: 25px;

   	margin-top: 100px;
   	margin-bottom: 100px;
   	margin-right: 30px;
   	margin-left: 80px;
   	text-align: center;

   	background-color: white;


   	}

div.mission {
 		width: 20%px;
   		padding: 25px;
   		font-style: oblique;
   		font-family: Arial, Helvetica, sans-serif; font-size: 40px; color: purple;

   	margin-top: 100px;
   	margin-bottom: 100px;
   	margin-right: 30px;
   	margin-left: 30px;
   	text-align: center;

   	background-color: #FBFBF6;


   	}



div.pagebox {
	width: 20%px;
   	padding: 25%px;

   	margin-top: 100px;
   	margin-bottom: 100px;
   	margin-right: 140px;
   	margin-left: 140px;
   	text-align: center;

   	background-color: #DAA520;

}

	div.linkbox {
   		width: 60%px;
   		padding: 25px;

   	margin-top: 100px;
   	margin-bottom: 100px;
   	margin-right: 80px;
   	margin-left: 80px;
   	text-align: center;

   	background-color: #DAA520;


   	}


</style>
</head>

<!-- TOP OF PAGE -->

<body>

<div class="headerbox">
<img src="Law of Traction.jpg" width="400px" height="400px">


</div>

<div class="pagebox">
	<h2 style="color: black;"> Discover </h2>
	<a href="psgarage.html" P's Garage </a>
	<a href="psgarage.html"> P's Garage</a>
</div>

<!-- Main Content -->
<div class="linkbox">
<h2 style="color: darkred;"> trac·tion : the action of drawing or pulling something over a surface, especially a road or track. </h2>

<h3 style="color: black;"> I would like to create my blog to be centered around motor vehicle content. This content will be shared on my blog in many forms. I plan to have media such as car photos and videos. Also, I would like to take a journalistic approach to share news on the latest car updates. Other shared content on this website will feature post on the underground car culture and historical facts. I plan to show the many forms of car and motorcycle appreciation so this blog will not only attract car enthusiasts, but also for some car and motor novice who only have specific pieces of content they would like to see. The title of my blog will be lawoftraction.blog.com. </h3>



<h3 style="color: darkred;"> The author will also be anonymous. This blog is for the art of discovery. Whether you know a lot about motor vehicles or not, this is a safe space to learn. I was once in a place where I knew I loved cars and motorcycles but I couldn’t speak too much about what I knew. And today, the car and motorcycle culture is expanding. Elite drivers are getting younger, social media is full of content around the new street car culture, and we also are growing in design and technology exponentially. We all play our part in supporting our favorite creatives and now I want to support by uplifting the great experiences that come from car and motorcycle culture. </h3>



<h3 style="color: black;">Each post will be listed by the title name. I plan to organize this blog with a homepage that displays the latest blog post first. This post will then be followed by two later post from previous uploads for a maximum of 3 post on the Home Screen. At the bottom of the post or div., I would like to also feature a logo bar that will read “See More Post” and that will link to the latest car articles/blog post. </h3>



<h3 style="color: darkred;">As a directory option, I would like to feature a drop down menu for options to the following pages: Home, How They Work, Latest News, Street Scene, Car History, and Cool Stories. The home page layout will flow as described above. The following page “How They Work” will feature different forms of information geared towards learning features of cars and technology, along with basic information on how cars work. Some of the content will be explainer videos, diagrams, or articles explaining the topic. For example, there may be a link to a video to describe how inline engines work. Then next post may have an article describing how torque affects a cars performance. The “Latest News” will feature news articles and general information on new cars, car industry updates, sporting events, and more media. For example, my first post will be about the new McLaren flagship car. Also news on the latest F1 stories. The “Street Scene” will be a lot of post and visuals that show off everyday car life, car personalization, and will have a ground level feel for the reader. I will also share and cover car and motorcycle content creators such as FastLaneD or DDE. This page will have more of your social media feel. That way the reader can scroll a while looking at visuals and also my shared ideas or responses to the content. The next page will be “P’s Garage”. This a person page of cars that I think are really unique and also fit my taste. I do not want to be completely removed from the reader. This would be my personalized page dedicated to also highlight some of the art creators around cars and motorcycles. Finally, the cool stories page will feature historical facts and interesting stories that may not be general information. I have learned so much by just having questions but, there are always the questions that you may not think to ask. Again, this blog is about discovery and community, and also doing it in the most positive way possible.</h3>





</div>

<!-- Main Content End -->




<body style="background-color:black ;"

</body>