<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<link href="styles/style.css" rel="styles.css" />
    <style>

   	.p1 {font-family: "Times New Roman", Times, serif; 
   		color: floralwhite; 
   		background: navy;
   		border: 2px silver;
   	}

   	.p2 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: slateblue;
   	}

   	.p3 {font-family: "Lucida Console","Courier New", monospace;
   	}
   	.p4 {font-family: "Autowide", sans-serif; font-size: 40px;
   	}


 div.headerbox {
   		width: 20%px;
   		padding: 40%px;
   		font-size: 30px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		text-align: center;
   		

   	margin-top: 20px;
   	margin-bottom: 100px;
   	margin-right: 60px;
   	margin-left: 80px;

   	background: linear-gradient(to right, #eb5757, #000000);;

   }

div.headerbox2 {
   		width: 20%px;
   		padding: 40%px;
   		font-size: 30px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		

   	margin-top: 20px;
   	margin-bottom: 100px;
   	margin-right: 80px;
   	margin-left: 60px;

   	background-color: #F5F5F5;

   }

div.mycarbox {
	max-width: 50%px;
   		padding: 150%px;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 80px;
   	text-align: center;

   	background: linear-gradient(to right, #333333, #dd1818);

}

div.sidenav {
	max-width: 50%px;
   		padding: 150%px;
   		position: fixed;
   		text-decoration: none;
   		font-family: "Lucida Console","Courier New", monospace;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 0px;
   	text-align: center;

   	background: linear-gradient(to right, #333333, #dd1818);

}


</style>
</head>

<body>

	
	<!--sidenavigatorrrrr---->
	<div class="sidenav"
		<h1> Law of Traction </h1>

			<p><a href="latestnews.html"><i class="fa-solid fa-igloo"></i> Home</a></p>
			<p><a href="psgarage.html"><i class="fa-solid fa-square-parking"></i> P's Garage</a></p>
			<p><a href=""><i class="fa-solid fa-newspaper"></i> Latest News</a></p>
			<p><a href="#"><i class="fa-solid fa-street-view"></i> Street Scene</a></p>
			<p><a href="#"><i class="fa-solid fa-file-waveform"></i> Car History</a></p>
			<p><a href="#"><i class="fa-solid fa-face-grin-beam"></i> Cool Stories</a></p>


	</div> 



<!-- Main Content -->
<div class="newsupdates">

<!-------McLaren------>

<div class="headerbox"
<h3 style="color: orange;"> Let’s Take a Look at McLaren’s New Flagship Car </h3>
	<p></p>
	<img src="mclaren-1.jpg" width="500px" height="326px" alt="Don't Take Our Pic">
	<img src="mclaren-2.jpg" width="500px" height="326px" alt="Don't Take Our Pic">
	
	<img src="mclaren-4.jpg" width="500px" height="326px" alt="Don't Take Our Pic">
	

	<p class="p2" style="color: grey;">  The new McLaren W1 is the new generation hypercar for McLaren. This car pays homage to the F1 and P1 predecessors but, it may also come with mixed reviews. The W1 shares some similarities between the previous models such as the McLaren Senna and McLaren Speedtail. The McLaren Senna similarities show in the W1’s side profile. The W1 is slightly condensed at 182.5 inches compared to the Senna’s 186.7 inch side profile. The W1 also shows similar design features the headlights and front lips of the McLaren Speedtail. We would have to look internally for the reasons why McLaren chose the W1 as its new flagship car. 
	</p>
<div class="mycarbox">
<img src="mclaren-3.jpg" width="245px" height="163px" alt="Don't Take Our Pic"
</div>

<p class="p2" style="color: grey;"> The ‘1’ in all of the supercars that are prestigious enough to hold the title stands for McLaren’s ultimate supercar standard. The W1 features McLaren’s new MHP-8 that is a 8-speed dual clutch V8 engine. The displacement is the same as previous ‘1’ cars 4.0L engine but the technology behind the high revving 1,275HP engine is what sets it apart. This allows the W1 to be McLaren’s fastest accelerating road car as it reaches 200 km/h or 125mph is 5.8 seconds from a stand still position. Another key difference is the engine features 928 hp from the  naturally aspirated V8 and another 347 from its hybrid engine. The maximum torque for the W1 stands at 988 lb-ft. Typically cars with over 1000 hp from a hybrid system are all-wheel drive, but the W1 is strictly rear-wheel drive. This also allows W1 to carry significantly less weight this its peers. Many of the design features are all about reducing weights and bringing the car closer in ratio to power vs weight.
</p>


<p class="p2" style="color: grey;">From a car purest standpoint this care should be appreciated, but only time will tell. Unfortunately you’d be unable to get your hands on one until one because available on the secondary market because all McLaren W1’s have been sold and allocated.
</p>

<img src="mclaren-5.jpg" width="245px" height="163px" alt="Don't Take Our Pic">
<p>
<a> href="https://a.co/d/eaCcaf6"</a>
</p>
</div>
</div>



<!-----Ferrari----->
<div class="headerbox2"
<h3 style="color: red;"> Ferrari’s Unveils the LaFerrari Successor </h3>
	<p></p>
	<img src="ferrari-1.jpg" width="500px" height="326px" alt="Don't Take Our Pic">
	<img src="ferrari-2.jpg" width="500px" height="326px" alt="Don't Take Our Pic">
	

	<p class="p2" style="color: grey;">  5 electric motors in a V6 Ferrari. That should be the headline for Ferrari’s latest hypercar that is to be the Successor to the LaFerrari. These are hard standars to live up to as the LaFerrari was an extremely well received. The second car in the holy trinity has to be able to compete with competitors such as McLaren and Porsche. The engine is based on the Ferrari’s formula one racing team’s V6 engine that is in their racing cars. The 3.0L V6 is a twin-turbo that puts out 1,184 hp and hits an astounding 62 mph in 2.2 seconds. Like most hybrid cars the V6 is accompanied by an electric motors to assist some wheels making it an all-wheel drive car. Similar to one of its rivals, it reaches 200kmh or 124mph in 5.8 seconds. Two of the electric motors assist the turbo chargers to provide direct power. Without the restrictions of the e racetrack, this V6 engine owns 900 hp of the total power that the Ferrari F80 puts out.


	</p>

<div class="mycarbox">
<img src="ferrari-3.jpg" width="245px" height="163px" alt="Don't Take Our Pic"
</div>

<p class="p2" style="color: grey;"> As for the design features, some may also be underwhelmed. The cars is pretty similar in its overall style to the Ferrari Daytona SP3. The only difference is that it does not have the classic stacked lines on the rear bumper. The F80 is 3D printed for the first time in a road car by Ferrari and this is significant because the design intention was also to keep the car lighter while encompassing all the electric motors. And, even the motors are smaller than the typical size that is featured in hybrid supercars. By all means, the car will still be amazing. The question is, by Ferrari’s own standards, will the Ferrari F80 be enough to hold the mantle.

</p>


<img src="ferrari-4.jpg" width="245px" height="163px" alt="Don't Take Our Pic">

<img src="ferrari-5.jpg" width="245px" height="163px" alt="Don't Take Our Pic">





</div>






</body>