<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<link href="styles/style.css" rel="stylesheet" />
    <style>

   	.p1 {font-family: "Times New Roman", Times, serif; 
   		color: floralwhite; 
   		background: navy;
   		border: 2px silver;
   	}

   	.p2 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: slateblue;
   	}

   	.p3 {font-family: "Lucida Console","Courier New", monospace;
   	}
   	.p4 {font-family: "Autowide", sans-serif; font-size: 40px;
   	}


 div.headerbox {
   		width: 20%px;
   		padding: 25px;
   		font-size: 75px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		

   	margin-top: 20px;
   	margin-bottom: 100px;
   	margin-right: 80px;
   	margin-left: 80px;

   	background-color: #F5F5F5;

   }

div.mycarbox {
	max-width: 50%px;
   		padding: 150%px;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 80px;
   	text-align: center;

   	background-color: #ghostwhite;

}


</style>
</head>

<!--------- Header ----------->
<div class="mycarbox">
	<img src="PsGarage.jpg" width="300" height="300px" alt="Don't Take Our Logo">

<h1 style="color: Silver"> If only a dream wasn't a dream </h1>


<div class="headerbox"
<h3 style="color: darkgreen;"> The 911 </h3>
	<p></p>
	<img src="Porsche1783.jpg" width="430" height="535px" alt="Don't Take Our Pic">
	<img src="Porsche1784.jpg" width="430" height="535px" alt="Don't Take Our Pic">
	<img src="Porsche1785.jpg" width="430" height="535px" alt="Don't Take Our Pic">

	<p class="p2" style="color: darkgrey;">  The 911 embodies traction. There has yet to be another car that delivers percise handing in the corners and still delivers the power in a straight line. The unique Flat-6 engine puts out a remarkable 640 hp and 590 lb-ft. Which may not seem surprising but combined with the curb weight of 3,268 lbs and all-wheel drive powertrain, this car delivers on all cylinders, pun intended.</p>



