<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">

    <style>

   	.p1 {font-family: "Times New Roman", Times, serif; 
   		color: floralwhite; 
   		background: navy;
   		border: 2px silver;
   	}

   	.p2 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: slateblue;
   	}

   	.p3 {font-family: "Lucida Console","Courier New", monospace;
   	}
   	.p4 {font-family: "Autowide", sans-serif; font-size: 40px;
   	}


 div.headerbox {
   		width: 40%px;
   		padding: 25px;
   		font-size: 45px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		text-align: center;
   		

   	margin-top: 20px;
   	margin-bottom: 100px;
   	margin-right: 80px;
   	margin-left: 80px;

   	background: linear-gradient(to right, #333333, #dd1818);;

   }

div.headerbox2 {
   		width: 600px;
   		padding: 25px;
   		font-size: 30px;
   		font-style: italic;
   		font-family: "Autowide", "Courier New", monospace;
   		

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 650px;
   	text-align: center;
   	border-radius: 70px;

   	background-color: #F5F5F5;

   }

div.mycarbox {
	width: 600px;
   		padding: 20px;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 80px;
   	text-align: center;
   	border-radius: 70px;

   	background: linear-gradient(to right, #4ca1af, #c4e0e5);

}

div.sidenav {
	max-width: 50%px;
   		padding: 150%px;
   		position: fixed;
   		text-decoration: none;
   		border-radius: 20px;

   	margin-top: 50%px;
   	margin-bottom: 50%px;
   	margin-right: 80px;
   	margin-left: 0px;
   	text-align: center;

   	background: linear-gradient(to right, #e0eafc, #cfdef3);

}


</style>
</head>

<body>

	
	<!--sidenavigatorrrrr---->
	<div class="sidenav"
		<h1> Law of Traction </h1>


			<p><a href="latestnews.html"><i class="fa-solid fa-igloo"></i> Home</a></p>
			<p><a href="psgarage.html"><i class="fa-solid fa-square-parking"></i> P's Garage</a></p>
			<p><a href="latestnews.html"><i class="fa-solid fa-newspaper"></i> Latest News</a></p>
			<p><a href="streetscene.html"><i class="fa-solid fa-street-view"></i> Street Scene</a></p>
			<p><a href="carhistory.html"><i class="fa-solid fa-file-waveform"></i> Car History</a></p>
			<p><a href="coolstories.html"><i class="fa-solid fa-face-grin-beam"></i> Cool Stories</a></p>


	</div> 



<!-- Main Content -->
<div class="headerbox">
<h1> Daily Inspiration for Daily Drivers </h1>
<h3>
</h3>
<a href="https://www.bimmer-tech.net/category-bmw-idrive-screen-replacement">Upgrade Your Bimmer Screen Here</a>

</div>





<div class="mycarbox">
<img src="StreetScene2.jpg" width="430px" height="485px" alt="Don't Take Our Pic">
</div>


<div class="headerbox2">
<img src="StreetScene1.jpg" width="430px" height="846px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene3.jpg" width="430px" height="320px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene4.jpg" width="430px" height="565px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene5.jpg" width="430px" height="614px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene6.jpg" width="430px" height="646px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene7.jpg" width="430px" height="439px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene8.jpg" width="430px" height="546px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene9.jpg" width="430px" height="623px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene10.jpg" width="430px" height="428px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<iframe width="560" height="315" src="https://www.youtube.com/embed/MaV_z7dRBAU?si=UQ_GJa8hE0eQ8H7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="headerbox2">
<img src="StreetScene11.jpg" width="430px" height="540px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene12.jpg" width="430px" height="593px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene13.jpg" width="430px" height="656px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene14.jpg" width="430px" height="594px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene15.jpg" width="430px" height="501px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene16.jpg" width="430px" height="533px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene17.jpg" width="430px" height="627px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene18.jpg" width="430px" height="849px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<img src="StreetScene19.jpg" width="430px" height="534px" alt="Don't Take Our Pic">
</div>

<div class="mycarbox">
<img src="StreetScene20.jpg" width="430px" height="592px" alt="Don't Take Our Pic">
</div>

<div class="headerbox2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eJqyLWYQCQ8?si=fnEAvvqRFomeeIJz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>	




<body style="background: linear-gradient(to right, #141e30, #243b55);"


</body>